\documentclass[letterpaper,12pt]{article}
\usepackage[activeacute,spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{subfig}
\usepackage{ragged2e}
\usepackage{titling}
\usepackage{etoolbox,fancyhdr,xcolor}
\usepackage{lastpage}
\usepackage{booktabs}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{makeidx}
\usepackage{changepage}
\usepackage{longtable}
\usepackage{tabulary}
\usepackage{tikz}
\usepackage{lscape}
\usetikzlibrary{matrix,calc}

\setlength{\headheight}{12pt}

%Eliminar esto si usamos footnotes
\renewcommand{\footrulewidth}{0.5pt}

\pagestyle{fancy}

\rhead{\includegraphics[scale=0.23]{logo-2.png}}
\lhead{\textit{Entrega}}

\begin{document}

\thispagestyle{empty}
 
\begin{picture}(10,20)
%portada
\put(-70,15){\includegraphics[scale=0.68]{logo_udp.png}}
\put(300,30){\includegraphics[scale=0.45]{logo-2.png}}
\end{picture}
\bigskip
\bigskip
\begin{center}
\textbf{{\Huge Universidad Diego Portales}\\[0.5cm]
{\LARGE Escuela de Informática y Telecomunicaciones}}\\[1.25cm]
\bigskip
\bigskip
{\Large Nombre Curso}\\[1.5cm]
{\Huge Proyecto Semestral\\[3.5cm]
\LARGE Entrega} \\[2.5cm]
\normalsize Nombres - Nombres\\[1.5cm]
{\normalsize 24 de Noviembre de 2017}
\end{center}

\newpage
\thispagestyle{fancy}
\tableofcontents 
\newpage


\section{Introducción}




\section{Conclusión}



                                              

\end{document}
